#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

#
# endpoint for Update (PUT method) use id in URL (NO in body)
# endpoint for Delete (DELETE method) not retrieve any data, status code is 204 No Content