#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
# http://localhost:8080/magic-api/members?0 (1, 2, ....) - go to page
spring.data.rest.default-page-size=3

# Sorting by URL
# http://localhost:8080/magic-api/members?sort=lastName
# http://localhost:8080/magic-api/members?sort=firstName,desc
# http://localhost:8080/magic-api/members?sort=firstName,lastName,asc
# http://localhost:8080/magic-api/members?page=1&size=1

#
# endpoint for Update (PUT method) use id in URL (NO in body)
# endpoint for Delete (DELETE method) not retrieve any data, status code is 204 No Content
# for go to url - use entity+s

